// ex36.lc -- a listC source program 
// We create a cyclic structure creating a cons cell v and making its
// cdr point back to v itself.  
// We provoke a garbage collection because a faulty collector may go
// into an infinite loop either when marking or sweeping or copying 
// the cyclic structure.

// Should print: 1 1

void main(int n) {
  dynamic v;
  v = cons(11, 22);
  setcdr(v, v);
  print v == cdr(v);
  makegarbage(400);
  print v == cdr(v);
}

void makegarbage(int n) {
  dynamic xs;
  while (n>0) {
    xs = cons(n, 22);
    n = n - 1;
  }
}
